<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html {
            background: rgb(226,226,226);
            overflow-y: hidden;
        }

        @font-face {
            font-family: "TradeGothicW01-BoldCn20_675334";
            src: url("./fonts/5fdc935e-9e30-442a-bbe9-8d887b858471.woff") format("woff");
        }

        @font-face {
            font-family: "MStiffHei PRC Bold";
            src: url("./fonts/195b06ba-4f90-4aad-9590-4079e8c3be61.woff") format("woff");
        }
        /*网页样式重置reset*/
        html {
            font-size: 20px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight: rgba(0,0,0,0);
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            min-height: 1100px;
            overflow: hidden;
            font-family: 'TradeGothicW01-BoldCn20_675334','MStiffHei PRC Bold',"黑体";
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54500344-21', 'auto');
        ga('send', 'pageview');
    </script>
    <title>NIKE 你 不信极限</title>
</head>
<body>
    <section class="p-index">
        <div style="width: 240px; width: 240px; position: absolute; top: 50%; left: 50%; margin: -120px 0 0 -120px;text-align: center;">
            <img src="./img/pc.jpg" style="width: 80%;" />
            <div style="position: absolute; color: #000000; font-size: 18px; bottom: -45px; text-align: center; width: 80%;left: 10%;">电脑桌面太大啦，快用手机扫码突破极限吧！</div>
        </div>
    </section>
</body>
</html>
